# docker-compose for phlax/nfs-client
#
version: "2.4"
services:

  nfs-client:
    privileged: true
    image: phlax/nfs-client
    build:
      context: ./docker
    environment:
    - SERVER=nfs
    - SHARE=/
    - MOUNT_OPTIONS=nfsvers=4,ro
    - FSTYPE=nfs4
